ENVIRONMENT="production",
DYNAMODB_TABLE="watch-expense-table",
JWT_SECRET="jwt_secret",
JWT_ISSUER="https://api.watchexpense.mohits.me",
JWT_AUDIENCE="https://api.watchexpense.mohits.me",
S3_BUCKET_NAME="watch-expense-bucket",
